filter {
    # grok log lines by program name
    if [program] == 'amavis' {
        grok {
            patterns_dir   => "/etc/logstash/patterns.d"
            match          => [ "message", "%{AMAVIS}" ]
            tag_on_failure => [ "_grok_amavis_nomatch" ]
            add_tag        => [ "_grok_amavis_success" ]
        }
    }

    # process key-value data is it exists
    if [amavis_tests_kv] {
        kv {
            source       => "amavis_tests_kv"
            prefix       => "amavis_tests_"
            remove_field => [ "amavis_tests_kv" ]
        }
    }

    # Do some data type conversions
    mutate {
        convert => [
            # list of integer fields
            "amavis_size", "integer",
            "amavis_elapsedtime", "integer",

            # list of float fields
            "amavis_hits", "float"
        ]
    }
}

